{
    "name": "spojenet/discomp2abraflexi",
    "description": "Import Pricelist from Discomp to AbraFlexi",
    "type": "package",
    "require": {
        "spojenet/flexibee": "^3.7"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.94",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.60"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\Discomp\\": "src/Discomp"
        }
    },
    "authors": [
        {
            "name": "CyberVitexus",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
